
[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=mapper
base_path=C:\\cabinet\\data\\school\\recurse\\mapper
description=
file_patterns=*.js;*.css;*.html;*.htm;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=0
FILE_NAME_0=797;HTML;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cindex.html;0;3
FILE_NAME_1=555;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cmapper.js;0;4

[prjorg]
source_patterns=*.js;*.css;*.html;*.htm;
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%p\\index.html
EX_00_WD=
