
[editor]
line_wrapping=false
line_break_column=79
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=true
indent_mode=2

[project]
name=mapper
base_path=C:\\cabinet\\data\\school\\recurse\\mapper
description=
file_patterns=*.js;*.css;*.html;*.md;*.py;

[long line marker]
long_line_behaviour=1
long_line_column=79

[files]
current_page=2
FILE_NAME_0=932;HTML;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cindex.html;0;4
FILE_NAME_1=9851;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cmappergame.js;0;4
FILE_NAME_2=6784;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cgrid.js;0;4
FILE_NAME_3=801;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cspider.js;0;4
FILE_NAME_4=2204;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cmaze.js;0;4
FILE_NAME_5=1327;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cfly.js;0;4
FILE_NAME_6=1018;Javascript;0;EUTF-8;0;1;0;C%3A%5Ccabinet%5Cdata%5Cschool%5Crecurse%5Cmapper%5Cvector2d.js;0;4

[prjorg]
source_patterns=*.js;*.css;*.html;*.htm;
header_patterns=
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=
generate_tag_prefs=0
external_dirs=

[build-menu]
EX_00_LB=_Execute
EX_00_CM=index.html
EX_00_WD=%p
JavascriptFT_02_LB=_Lint
JavascriptFT_02_CM=jsl conf jsl.mapper.conf
JavascriptFT_02_WD=%p
filetypes=Javascript;
Javascripterror_regex=([^:]+):([0-9]+):
NF_00_LB=_Minify
NF_00_CM=python minify.py
NF_00_WD=
NF_03_LB=
NF_03_CM=
NF_03_WD=
